imax 1
jmax 4
kmax *
---------------
shapes * * Datacard_bin3_wW.txt $PROCESS $PROCESS_$SYSTEMATIC
---------------
bin bin1
observation 2493
------------------------------
bin            bin1           bin1           bin1           bin1           bin1
process        Zbb            Zcc            Zll            QCD            Wjets
process        -2             -1             0              1              2
rate           796.929        26.406         2.35723        1690.39        29.6544        
--------------------------------
fit_s3              shape          -              -              -              1              -              
window_s3           shape          -              -              -              1              -              
lumi                lnN            1.022          1.022          1.022          -              1.022          
AbsoluteFlavMap_s3  shape          1              1              1              -              1              
AbsoluteMPFBias_s3  shape          1              1              1              -              1              
AbsoluteSample_s3   shape          1              1              1              -              1              
AbsoluteScale_s3    shape          1              1              1              -              1              
AbsoluteStat_s3     shape          1              1              1              -              1              
FlavorQCD_s3        shape          1              1              1              -              1              
Fragmentation_s3    shape          1              1              1              -              1              
PileUpDataMC_s3     shape          1              1              1              -              1              
PileUpPtBB_s3       shape          1              1              1              -              1              
PileUpPtEC1_s3      shape          1              1              1              -              1              
PileUpPtEC2_s3      shape          1              1              1              -              1              
PileUpPtHF_s3       shape          1              1              1              -              1              
PileUpPtRef_s3      shape          1              1              1              -              1              
RelativeBal_s3      shape          1              1              1              -              1              
RelativeFSR_s3      shape          1              1              1              -              1              
RelativeJEREC1_s3   shape          1              1              1              -              1              
RelativeJEREC2_s3   shape          1              1              1              -              1              
RelativeJERHF_s3    shape          1              1              1              -              1              
RelativePtBB_s3     shape          1              1              1              -              1              
RelativePtEC1_s3    shape          1              1              1              -              1              
RelativePtEC2_s3    shape          1              1              1              -              1              
RelativePtHF_s3     shape          1              1              1              -              1              
RelativeSample_s3   shape          1              1              1              -              1              
RelativeStatEC_s3   shape          1              1              1              -              1              
RelativeStatFSR_s3  shape          1              1              1              -              1              
RelativeStatHF_s3   shape          1              1              1              -              1              
SinglePionECAL_s3   shape          1              1              1              -              1              
SinglePionHCAL_s3   shape          1              1              1              -              1              
TimePtEta_s3        shape          1              1              1              -              1              
bin1                autoMCStats    0.01           1              
