pol
score region #0: Data = 165535 || MC Zqq = 5237.41#pm72.37 || QCD = 158236#pm172.135 || Data-driven Zqq = 7299.05#pm441.776 ||total QCD = 158236#pm25.8126
score region #1: Data = 57271 || MC Zqq = 3631.97#pm60.2658 || QCD = 53993.8#pm58.2887 || Data-driven Zqq = 3277.19#pm246.31 ||total QCD = 53993.7#pm15.0111
score region #2: Data = 19498 || MC Zqq = 2446.87#pm49.4658 || QCD = 16847#pm56.1584 || Data-driven Zqq = 2650.98#pm150.505 ||total QCD = 16847#pm14.7324
Cebysev
score region #0: Data = 165535 || MC Zqq = 5237.41#pm72.37 || QCD = 158236#pm96.3545 || Data-driven Zqq = 7299.05#pm418.114 ||total QCD = 158236#pm19.3656
score region #1: Data = 57271 || MC Zqq = 3631.97#pm60.2658 || QCD = 52984.4#pm55.8676 || Data-driven Zqq = 4286.6#pm245.748 ||total QCD = 52984.3#pm14.7508
score region #2: Data = 19498 || MC Zqq = 2446.87#pm49.4658 || QCD = 16847#pm32.0976 || Data-driven Zqq = 2650.98#pm143.277 ||total QCD = 16847#pm11.1781
DF
score region #0: Data = 165535 || MC Zqq = 5237.41#pm72.37 || QCD = 159264#pm164.076 || Data-driven Zqq = 6270.97#pm438.698 ||total QCD = 159264#pm24.4425
score region #1: Data = 57271 || MC Zqq = 3631.97#pm60.2658 || QCD = 53332.9#pm89.5251 || Data-driven Zqq = 3938.09#pm255.511 ||total QCD = 53332.8#pm18.3823
score region #2: Data = 19498 || MC Zqq = 2446.87#pm49.4658 || QCD = 17101#pm0 || Data-driven Zqq = 2397.03#pm139.635 ||total QCD = 17100.9#pm0
MDF
score region #0: Data = 165535 || MC Zqq = 5237.41#pm72.37 || QCD = 159264#pm163.084 || Data-driven Zqq = 6271.12#pm438.328 ||total QCD = 159264#pm24.4025
score region #1: Data = 57271 || MC Zqq = 3631.97#pm60.2658 || QCD = 53332.9#pm89.719 || Data-driven Zqq = 3938.07#pm255.579 ||total QCD = 53332.8#pm18.3954
score region #2: Data = 19498 || MC Zqq = 2446.87#pm49.4658 || QCD = 17102#pm0 || Data-driven Zqq = 2395.96#pm139.635 ||total QCD = 17102#pm0
PPF
score region #0: Data = 165535 || MC Zqq = 5237.41#pm72.37 || QCD = 158658#pm165.812 || Data-driven Zqq = 6877.27#pm439.35 ||total QCD = 158657#pm25.2057
score region #1: Data = 57271 || MC Zqq = 3631.97#pm60.2658 || QCD = 53078.7#pm0 || Data-driven Zqq = 4192.26#pm239.314 ||total QCD = 53078.6#pm0
score region #2: Data = 19498 || MC Zqq = 2446.87#pm49.4658 || QCD = 16982.1#pm0 || Data-driven Zqq = 2515.91#pm139.635 ||total QCD = 16982.1#pm0
PEF
score region #0: Data = 165535 || MC Zqq = 5237.41#pm72.37 || QCD = 159264#pm164.076 || Data-driven Zqq = 6270.97#pm438.698 ||total QCD = 159264#pm24.4425
score region #1: Data = 57271 || MC Zqq = 3631.97#pm60.2658 || QCD = 53332.9#pm89.5251 || Data-driven Zqq = 3938.09#pm255.511 ||total QCD = 53332.8#pm18.3823
score region #2: Data = 19498 || MC Zqq = 2446.87#pm49.4658 || QCD = 17101#pm0 || Data-driven Zqq = 2397.03#pm139.635 ||total QCD = 17100.9#pm0
UA2F
score region #0: Data = 165535 || MC Zqq = 5237.41#pm72.37 || QCD = 159057#pm0 || Data-driven Zqq = 6478.41#pm406.86 ||total QCD = 159056#pm0
score region #1: Data = 57271 || MC Zqq = 3631.97#pm60.2658 || QCD = 53202.3#pm0 || Data-driven Zqq = 4068.71#pm239.314 ||total QCD = 53202.2#pm0
score region #2: Data = 19498 || MC Zqq = 2446.87#pm49.4658 || QCD = 16981.4#pm0 || Data-driven Zqq = 2516.61#pm139.635 ||total QCD = 16981.4#pm0
