pol
score region #0: Data = 325254 || MC Zqq = 3879.75#pm21.7052 || QCD = 318935#pm138.942 || Data-driven Zqq = 6318.97#pm586.991 ||total QCD = 318934#pm23.1705
score region #1: Data = 101046 || MC Zqq = 3276.48#pm19.8574 || QCD = 97807.7#pm76.7574 || Data-driven Zqq = 3238.3#pm327.013 ||total QCD = 97807.5#pm17.2246
score region #2: Data = 31444 || MC Zqq = 2451.79#pm17.2362 || QCD = 27801.9#pm42.5445 || Data-driven Zqq = 3642.15#pm182.357 ||total QCD = 27801.8#pm12.8528
Cebysev
score region #0: Data = 325254 || MC Zqq = 3879.75#pm21.7052 || QCD = 320186#pm201.416 || Data-driven Zqq = 5067.94#pm604.833 ||total QCD = 320185#pm27.9752
score region #1: Data = 101046 || MC Zqq = 3276.48#pm19.8574 || QCD = 98305#pm112.068 || Data-driven Zqq = 2740.96#pm337.054 ||total QCD = 98304.8#pm20.8753
score region #2: Data = 31444 || MC Zqq = 2451.79#pm17.2362 || QCD = 27801.9#pm41.2723 || Data-driven Zqq = 3642.15#pm182.064 ||total QCD = 27801.8#pm12.6528
DF
score region #0: Data = 325254 || MC Zqq = 3879.75#pm21.7052 || QCD = 316286#pm190.603 || Data-driven Zqq = 8968.06#pm601.318 ||total QCD = 316285#pm27.4246
score region #1: Data = 101046 || MC Zqq = 3276.48#pm19.8574 || QCD = 95485.2#pm60.3321 || Data-driven Zqq = 5560.82#pm323.552 ||total QCD = 95485#pm15.2777
score region #2: Data = 31444 || MC Zqq = 2451.79#pm17.2362 || QCD = 29023#pm33.4229 || Data-driven Zqq = 2421.02#pm180.447 ||total QCD = 29022.9#pm11.3796
